@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.flex {
  display: flex;
}

img {
  width: 100%;
  height: 100%;
}

/*---------header-------*/
header {
  background: #0A1B89;
  height: 100vh;
  color: white;
}

.header_container {
  max-width: 95%;
  margin: auto;
}

/*----------menubar-----*/
#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: -250px;
  top: 0;
  background: #F7941D;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menuBtn {
  width: 50px;
  position: absolute;
  left: 30px;
  top: 20px;
  z-index: 2;
  cursor: pointer;
  font-size: 20px;
}

/*----------menubar-----*/
.flex1 {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  background: #0A1B89;
  color: white;
  padding: 13px 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.btn2 {
  background: #F7941D;
}

.center {
  text-align: center;
}

header .logo {
  background: #F7941D;
  width: 25%;
  margin-left: 8%;
  height: 75vh;
}

header .logo .text {
  width: 60px;
  margin-left: 20%;
}

header h2 {
  margin-top: 20px;
  font-size: 18px;
  font-family: 'Merriweather', serif;
}

header h1 {
  margin-top: 50px;
  line-height: 50px;
}

header .logo button {
  margin-top: 145px;
}

header .btn1 {
  box-shadow: 2px 5px 2px 3px rgba(0, 0, 0, 0.15);
}

header img {
  width: 100%;
  height: 75vh;
}

.nav {
  margin-top: 40px;
  margin-left: 32px;
}

.nav_icon i {
  margin-top: 30px;
}

.nav p {
  margin-top: 80px;
  margin-left: 3px;
}

.nav_icon h5 {
  display: inline-block;
}

.slide button {
  padding: 13px 30px;
}

.header_container {
  grid-template-columns: repeat(5, 1fr);
}

.header_container h4 {
  background: #F7941D;
  width: 40px;
  height: 40px;
  margin: auto;
  line-height: 40px;
}

.header_container h3 {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 20px;
}

/*---------header-------*/
/*---------about-------*/
.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.left, .right {
  width: 50%;
}

p {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  word-spacing: 2px;
}

h2 {
  font-size: 27px;
}

.container {
  max-width: 80%;
  margin: auto;
}

.about .left, .right {
  padding: 40px;
}

.img_bg {
  position: relative;
}

.img_bg::after {
  position: absolute;
  content: ' ';
  width: 450px;
  height: 410px;
  background: #F7941D;
  left: 40px;
  right: 0;
  top: -20px;
  z-index: -1;
}

/*---------about-------*/
/*---------help-------*/
.help {
  background: #0A1B89;
  color: white;
}

.help h2 {
  line-height: 35px;
}

/*---------help-------*/
/*---------service-------*/
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.service img {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 20px;
  top: 20px;
}

.service .img {
  width: 150px;
  height: 120px;
  position: relative;
}

.service .img::after {
  position: absolute;
  content: '';
  background-image: url("../image/s.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 150px;
  height: 120px;
  left: 0;
  z-index: -1;
}

.service h3 {
  margin-top: 30px;
}

/*---------service-------*/
/*---------news-------*/
.news .text {
  background: white;
  box-shadow: 3px 2px 2px 3px rgba(0, 0, 0, 0.15);
  padding: 50px;
  z-index: -1;
  position: relative;
}

.news i {
  color: #F7941D;
  margin-top: 30px;
  font-size: 18px;
  margin-bottom: 30px;
}

.news img {
  margin-left: -60px;
}

.news button {
  margin-top: 50px;
}

.news p {
  font-size: 14px;
  line-height: 20px;
}

/*---------news-------*/
/*---------client-------*/
.client {
  background-image: url("../image/home.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
}

.clientbg {
  background-color: rgba(13, 72, 153, 0.88);
  height: 70vh;
}

.client h2 {
  color: white;
  padding-top: 30px;
  margin-bottom: 40px;
}

.client img {
  width: 70px;
  border-radius: 50%;
}

.client .name {
  margin-top: 15px;
  margin-left: 20px;
}

.client span {
  color: #F7941D;
  font-size: 14px;
}

.client .box {
  background: white;
  padding: 50px;
  margin-right: 30px;
}

/*---------client-------*/
/*---------contact-------*/
input, textarea {
  width: 100%;
  padding: 10px;
  outline: none;
  margin-top: 20px;
  border: none;
  background: rgba(0, 0, 0, 0.15);
}

.contact .left {
  margin-top: 20px;
}

iframe {
  width: 100%;
  height: 100%;
}

/*---------contact-------*/
/*---------footer-------*/
footer {
  background: #0A1B89;
  color: white;
}

footer h1 {
  color: white;
  padding-top: 30px;
  margin-bottom: 30px;
}

footer h3 {
  margin-bottom: 30px;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-top: 20px;
}

footer .box i {
  margin-right: 20px;
  font-size: 18px;
}

footer input {
  background: white;
}

.legal {
  margin: 0;
  padding: 50px;
  text-align: center;
  font-size: 14px;
}

.legal i {
  color: #F7941D;
}

/*---------footer-------*/
@media only screen and (max-width:768px) {

  /*---------header-------*/
  .nav p {
    display: none;
  }

  .header_top {
    flex-direction: column;
  }

  .header_top img {
    position: absolute;
    top: 0;
    z-index: -5;
  }

  header {
    height: 50vh;
    background-color: rgba(13, 72, 153, 0.88);
  }

  header .logo {
    background: none;
    width: 80%;
    height: auto;
    margin-top: -10%;
  }

  header .logo .btn_icon {
    width: 80%;
    margin: auto;
  }

  header .logo .text {
    width: 100%;
    height: 20px;
  }

  .nav_icon {
    margin-top: 20px;
  }

  header img {
    height: auto;
  }

  .nav {
    margin-top: 0px;
    margin-left: 32px;
  }

  .header_container {
    grid-template-columns: repeat(2, 1fr);
  }

  /*---------header-------*/
  /*---------about-------*/
  .flex {
    flex-direction: column;
  }

  .left, .right {
    width: 100%;
  }

  .about {
    margin: 0;
    margin-top: 0;
  }

  .about .left, .right {
    padding: 0px;
  }

  .img_bg::after {
    display: none;
  }

  /*---------about-------*/
  /*---------help-------*/
  .help .right {
    margin-bottom: 40px;
  }

  /*---------help-------*/
  /*---------service-------*/
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /*---------service-------*/
  /*---------news-------*/
  .news img {
    margin-left: 0px;
  }

  /*---------news-------*/
  /*---------client-------*/
  .contact .content,
  .client .content {
    flex-direction: column;
  }

  .client {
    height: 100vh;
  }

  .clientbg {
    height: 100vh;
  }

  .client .box {
    margin-top: 30px;
  }

  /*---------client-------*/
  /*---------footer-------*/
  footer .flex {
    flex-direction: row;
  }

  /*---------footer-------*/
}